<Window x:Class="AxialSqlTools.SavedConnectionManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Saved Connections"
        Tag="loc:DataTransfer_SavedConnectionsTitle"
        Height="400"
        Width="760"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <TextBlock Text="Saved Connections" Tag="loc:DataTransfer_SavedConnectionsTitle" FontWeight="Bold" FontSize="14" />
            <ListBox Name="ConnectionsListBox"
                     Margin="0,10,0,0"
                     Height="280"
                     DisplayMemberPath="DisplayName"
                     SelectionChanged="ConnectionsListBox_SelectionChanged" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Add New" Tag="loc:DataTransfer_AddNew" Width="90" Click="AddNewButton_Click" />
                <Button Content="Delete" Tag="loc:Common_Delete" Width="90" Margin="8,0,0,0" Click="DeleteButton_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Name="DetailsPanel" IsEnabled="False">
            <TextBlock Text="Connection Details" Tag="loc:DataTransfer_ConnectionDetails" FontWeight="Bold" FontSize="14" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Name" Tag="loc:Common_Name" Width="90" VerticalAlignment="Center" />
                <TextBox Name="NameTextBox" Width="240" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="Provider" Tag="loc:Common_Provider" Width="90" VerticalAlignment="Center" />
                <ComboBox Name="ProviderComboBox" Width="240" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="Server" Tag="loc:Common_Server" Width="90" VerticalAlignment="Center" />
                <TextBox Name="ServerTextBox" Width="240" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="Port" Tag="loc:Common_Port" Width="90" VerticalAlignment="Center" />
                <TextBox Name="PortTextBox" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="Database" Tag="loc:Common_Database" Width="90" VerticalAlignment="Center" />
                <TextBox Name="DatabaseTextBox" Width="240" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="Username" Tag="loc:Common_Username" Width="90" VerticalAlignment="Center" />
                <TextBox Name="UsernameTextBox" Width="240" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBlock Text="Password" Tag="loc:Common_Password" Width="90" VerticalAlignment="Center" />
                <PasswordBox Name="PasswordBox" Width="240" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                <Button Content="Save" Tag="loc:Common_Save" Width="90" Click="SaveButton_Click" />
                <Button Content="Close" Tag="loc:Common_Close" Width="90" Margin="8,0,0,0" Click="CloseButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
            <TextBlock Text="Saved to: %APPDATA%\AxialSqlTools\data-transfer-connections.json"
                   Tag="loc:DataTransfer_SavedPathHint"
                   Margin="0,4,0,0"
                   FontStyle="Italic"
                   Foreground="Gray"
                   TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
